# MovieChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauman404/moviechallenge/: ExampleInstrumentedTest.kt  ReadAssestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauman404/moviechallenge/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/nauman404/moviechallenge/di/: ViewModelProviderFactory.kt
app/src/main/java/com/nauman404/moviechallenge/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/nauman404/moviechallenge/di/component/: AppComponent.kt
app/src/main/java/com/nauman404/moviechallenge/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nauman404/moviechallenge/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nauman404/moviechallenge/ui/moviedetails/: ImageAdapter.kt  MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/nauman404/moviechallenge/ui/movies/: MovieActivity.kt  MovieAdapter.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  fragment_movie_details.xml  fragment_movies.xml  progressbar.xml  row_image.xml  row_movies.xml  row_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nauman404/moviechallenge/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/nauman404/moviechallenge/ui/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/nauman404/moviechallenge/ui/movies/: MovieViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/nauman404/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/nauman404/core/utils/: MovieUtilsTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nauman404/core/utils/: ActivityExt.kt  MovieUtils.kt  StringUtils.kt
core/src/test/java/com/nauman404/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nauman404/data/: ExampleInstrumentedTest.kt  MoviesDaoTest.kt  TestData.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nauman404/data/local/: MoviesDao.kt  MoviesDatabase.kt  TypeConverter.kt
data/src/main/java/com/nauman404/data/local/models/: Image.kt  Images.kt  ImagesWrapper.kt  Movie.kt  MovieResponse.kt  State.kt
data/src/main/java/com/nauman404/data/remote/: ApiService.kt
data/src/main/java/com/nauman404/data/repositories/: MovieRepository.kt
data/src/test/java/com/nauman404/data/: ExampleUnitTest.kt
data/src/test/java/com/nauman404/data/remote/: ApiServiceTest.kt
data/src/test/resources/api-response/: photos.json
gradle/wrapper/: gradle-wrapper.properties
